object FormEzs1007Config: TFormEzs1007Config
  Left = 421
  Height = 334
  Top = 241
  Width = 828
  BorderIcons = [biSystemMenu, biMaximize]
  BorderStyle = bsDialog
  Caption = 'Ezs 1007 Einstellungen'
  ClientHeight = 334
  ClientWidth = 828
  Color = clBtnFace
  DesignTimePPI = 192
  Font.Color = clWindowText
  Font.Height = -22
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object SpeedButtonIsolator: TSpeedButton
    Left = 592
    Height = 50
    Top = 24
    Width = 50
    Glyph.Data = {
      F6000000424DF600000000000000760000002800000010000000100000000100
      0400000000008000000000000000000000001000000000000000000000000000
      80000080000000808000800000008000800080800000C0C0C000808080000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00D0000000000D
      DDDD003333333330DDDD0B03333333330DDD0BB03333333330DD0BBB03333333
      330D0BBBB033333333300BBBBB00000000000BBBBBBBBB0DDDDD0BBBBBBBBB0D
      DDDD0BBB000000DDDD000000DDDDDDDD0000DDDDDDDDDDDDD00DDDDDDDD00DDD
      0D0DDDDDDDDDD000DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
    }
    OnClick = SpeedButtonIsolatorClick
  end
  object OK: TBitBtn
    Left = 594
    Height = 50
    Top = 276
    Width = 226
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object BitBtnAbbrechen: TBitBtn
    Left = 594
    Height = 50
    Top = 212
    Width = 226
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Abbrechen'
    ModalResult = 2
    TabOrder = 1
  end
  object LabeledEditIsolator: TLabeledEdit
    Left = 16
    Height = 34
    Top = 32
    Width = 562
    EditLabel.Height = 26
    EditLabel.Width = 562
    EditLabel.Caption = 'Isolator'
    TabOrder = 2
  end
  object RadioGroupDrahtstaerke: TRadioGroup
    Left = 16
    Height = 130
    Top = 96
    Width = 354
    AutoFill = True
    Caption = 'Fahrdrahtstärke'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 99
    ClientWidth = 350
    ItemIndex = 0
    Items.Strings = (
      'Fahrdrahtstärke bis Zusi 3.1'
      'Fahrdraht Ri 100'
    )
    TabOrder = 3
  end
  object OpenDialogDatei: TOpenDialog
    DefaultExt = '.lod.ls3'
    FileName = '*.lod.ls3'
    Filter = '3D-LOD-Objekt (*.lod.ls3)|*.lod.ls3'
    Left = 688
    Top = 32
  end
end
